<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <h1>Entre na sua conta!</h1>
    <form action="">
        <label>
           Email:
           <Input name="email" type="email" placeholder="seu email">
        </label><br>
        <label>
           Senha:
           <Input name="senha" type="password" placeholder="sua senha">
        </label>
        <input type="submit" value="enviar">
        <p>Não possui conta? <a href="cadastro.html">Clique Aqui!</a></p>
        <button><a href="./Index.html">Voltar</a></button>
    </form>
</body>
</html>